@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Inter', 'Cairo', sans-serif;
  --font-arabic: 'Cairo', 'Inter', sans-serif;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --radius: 0.5rem;
}

:root {
  /* Corporate Blue & Sustainability Green Palette */
  
  /* Primary: Deep Ocean Blue (Trust, Professionalism) */
  --primary: 215 50% 23%; /* #1d3557 */
  --primary-foreground: 0 0% 100%;

  /* Secondary: Fresh Sustainability Green */
  --secondary: 152 56% 38%; /* #2a9d8f */
  --secondary-foreground: 0 0% 100%;

  /* Backgrounds: Clean, Clinical White/Gray */
  --background: 210 20% 98%;
  --foreground: 215 25% 27%; /* Dark Blue-Gray Text */

  --card: 0 0% 100%;
  --card-foreground: 215 25% 27%;

  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 27%;

  --muted: 210 20% 96%;
  --muted-foreground: 215 16% 47%;

  --accent: 210 20% 96%;
  --accent-foreground: 215 50% 23%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 215 50% 23%;

  --radius: 0.5rem;

  /* Chart Colors for Dashboards */
  --chart-1: 152 56% 38%; /* Green */
  --chart-2: 215 50% 23%; /* Blue */
  --chart-3: 199 89% 48%; /* Cyan */
  --chart-4: 43 96% 58%;  /* Yellow/Warning */
  --chart-5: 0 72% 51%;   /* Red/Danger */
}

.dark {
  /* Dark Mode for Admin Dashboard mainly */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 210 40% 98%;
  --primary-foreground: 222 47.4% 11.2%;

  --secondary: 152 56% 38%;
  --secondary-foreground: 0 0% 100%;

  --muted: 217 32% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 217 32% 17%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 32% 17%;
  --input: 217 32% 17%;
  --ring: 212.7 26.8% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Arabic font override */
  [dir="rtl"] {
    @apply font-arabic;
  }
}

/* Custom Utilities for Glassmorphism & Cards */
@layer utilities {
  .glass-card {
    @apply bg-white/90 backdrop-blur-sm border border-white/20 shadow-lg;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-linear-to-r from-primary to-secondary;
  }
}