<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>KMB Consulting | HSE, ESG & Sustainability Services</title>
    <meta name="description" content="Expert HSE consulting, ESG reporting, and sustainability services for offshore, oil & gas, and manufacturing industries. Managed by Kareem Mohammed." />
    
    <meta property="og:title" content="KMB Consulting | HSE, ESG & Sustainability Services" />
    <meta property="og:description" content="Expert HSE consulting, ESG reporting, and sustainability services for offshore, oil & gas, and manufacturing industries." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/hero-bg.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="KMB Consulting" />
    <meta name="twitter:description" content="HSE, ESG & Sustainability Services" />
    <meta name="twitter:image" content="/hero-bg.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Fonts: Inter for English, Cairo for Arabic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>